@import '../config/variables';

$card-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.25);

.section__chapter3 {
  width: 100%;
  height: 100%;
  background-color: $primary-color;
  &__header {
    text-align: center;
    padding-bottom: 88px;

    .chapter3__title {
        padding-top: 40px;
        font-size: 80px;
        font-weight: 800;
        line-height: 96px;
    }
  }

  .map {
    background-image: url('../img/map.svg');
    max-width: 1050px;
    height: 606.46px;
    width: 100%;
    margin: auto;
    position: relative;
  }

  .card {
    box-sizing: border-box;
    height: 97px;
    background-color: white;
    box-shadow: $card-shadow;
    position: absolute;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    &__content {
      display: flex;
      flex-direction: column;
      height: 100%;
      flex: 1;
      > * {
        padding: 0 20px;
        color: $black-color;
      }

      &__title {
        font-size: 28px;
        font-weight: 800;
        line-height: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        white-space: nowrap;
      }

      &__button {
        @extend .center;
        background-color: $gray;
        font-size: 20px;
        font-weight: 600;
        line-height: 16px;
        height: 30px;
      }
    }

    &__thumb {
      width: 115px;
      height: 97px;
      border-radius: 0 10px 10px 0;
      border: 1px solid white;
    }
  }

  .card-1 {
    @extend .card;
    top: -30px;
    left: 207px;
  }

  .card-2 {
    @extend .card;
    top: 81px;
    left: 594px;
  }

  .card-3 {
    @extend .card;
    top: 290px;
    left: 44px;
  }

  .card-4 {
    @extend .card;
    top: 258px;
    right: -42px;
  }

  .circle {
    position: absolute;

    &-us {
      top: 191px;
      left: 172px;
    }
    &-uk {
      top: 67px;
      left: 378px;
    }
    &-de {
      top: 170px;
      right: 418px;
    }
    &-aus {
      top: 360px;
      right: 49px;
    }
  }
  
}
